#include <stdio.h>  

int main(void)
{
    int num;            // inteager(정수)형 변수 선언, 운영체제는 이 코드를 읽고 int 변수가 필요한 만큼 메모리 공간을 할당시켜준다.  
    num = 10;           // 방금 선언한 num 변수에 접근해 10이라는 숫자를 대입시킨다. 변수를 '초기화' 한다고도 말한다.
    printf("%d", num);  // printf()는 괄호 안 파라미터들의 출력을 진행한다. %d라는 건 정수형 변수의 서식문자이다.
                        // 서식문자는 출력하려는 자료형에 따라 다양하게 존재한다. ex) %d, %s, %c ,%f 
    int num2;           // 변수를 선언만 하고 초기화 하지 않는다면, 변수에는 쓰레기 값이 존재하게 된다. 
    printf("%d", num2); // printf()로 쓰레기 값이 뭔지 확인해본다. >> 실행 결과를 보니 -1877797904라는 값이 존재하고 있다.  
}