#include <stdio.h>  

int main(void)
{
    int num;            // inteager(정수)형 변수 선언, 운영체제는 이 코드를 읽고 int 변수가 필요한 만큼 메모리 공간을 할당시켜준다.  
    num = 10;           // 방금 선언한 num 변수에 접근해 10이라는 숫자를 대입시킨다. 변수를 '초기화' 한다고도 말한다.
    printf("%d", num);  // printf()는 괄호 안 파라미터들의 출력을 진행한다. %d라는 건 정수형 변수의 서식문자이다.
                        // 서식문자는 출력하려는 자료형에 따라 다양하게 존재한다. ex) %d, %s, %c ,%f 
    int num2;           // 변수를 선언만 하고 초기화 하지 않는다면, 변수에는 쓰레기 값이 존재하게 된다. 
    printf("%d", num2); // printf()로 쓰레기 값이 뭔지 확인해본다. >> 실행 결과를 보니 -1877797904라는 값이 존재하고 있다.

    // 추가로 위와 같이 변수를 선언하면 특정 c 컴파일러에서 오류를 발생시킬 수 있으니, 
    // 변수는 모두 함수의 가장 위의 영역에서 선언해주도록 하자... 
    // 변수를 선언할 때는 "자료형 변수명" 형태로 선언, 
    // 변수명에는 키워드나 공백을 사용 불가능하다. 추가로 숫자로 시작하는 변수명도 선언이 불가능하다.    
}